vs2022/Shield/MainWindow.xaml

<Window x:Class="Shield.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shield"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="MainWindow" Height="1080" Width="1920" Background="Black">
    <Grid>
        <Image x:Name="imgH" Source="pack://application:,,,/Resource/Image/background.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="onImageClick"/>
        <Image x:Name="imgV" Visibility="Collapsed" Source="pack://application:,,,/Resource/Image/background2.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="onImageClick" />
        <Button x:Name="btnOn" Visibility="Visible" Width="212" Height="116" VerticalAlignment="Bottom" Margin="48" Click="OnOnClicked" BorderThickness="0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="pack://application:,,,/Resource/Image/SWITCH_ON.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnOff" Visibility="Collapsed" Width="212" Height="116" VerticalAlignment="Bottom" Margin="48" Click="OnOffClicked" BorderThickness="0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="pack://application:,,,/Resource/Image/SWITCH_OFF.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="textTimer" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="22" Foreground="#FF5AB7FF" Margin="36"> </TextBlock>
    </Grid>
</Window>
